<!doctype html>
<html lang="en">
  <head>
    <title>Sustainability of the Food</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!---Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light main-navbar
      bg m-navbar-light" id="main-navbar">
      <div class="container">
         
          <button class="navbar-toggler"type="button"data-toggle="collapse"
          data-target="#my-nav" aria-controls="p-nav"aria-expanded="false"
          aria-label="toggle-navigation">
        <span>Menu</span>
        </button>
        <div class="collapse navbar-collapse"id="my-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html"class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Cost.html"class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="Tax.html"class="nav-link">Farm to Table</a>
                </li>
                <li class="nav-item">
                    <a href="GreenEnergy.html"class="nav-link">Preparation </a>
                </li>
                
                <li class="nav-item active">
                    <a href="gov.html"class="nav-link">Sustainability </a>
                </li>
                <li class="nav-item">
                    <a href="Sources.html"class="nav-link">Sources/References</a>
                </li>
                <li class="nav-item">
                    <a href="Work.html" class="nav-link">Work Log</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
   
    <section class="hero-wrap"
    style="background-image:url('https://images.pexels.com/photos/4552114/pexels-photo-4552114.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters main-text align-items-center">
            <div class="col-lg-7 col-md-6 d-flex align-items-end">
                <div class="text">
                    <h1 class="mb-4 text-capitalize">Sustainability<br>
                      </h1>
                   
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-section mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
                <h2 class="text-black mb-2">Sustainability on foods offered at Vj'z
</h2>
                <br><br>
            </div>
        </div>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a  class="effect">
                            <img src="https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                            class="img-fluid" style="width:700px;height:400px;">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black"> Vegan Burgers</h2>
                        <p class="mb-4">
                            Consuming beef is very environmentally taxing (beef consumes 112 liters of water per gram of protein, and uses 119.49 of land per 1000 kilocalories)
                            , while veggie meat patties are a more sustainable alternative and are overall better environmentally. Vegan patties are a better alternative compared to the common beef that is put in burgers.
                            <br>
                            <br>
                            Information found in <a href="https://www.zmescience.com/feature-post/technology-articles/sustainability/green-living-1/the-environmental-impact-of-veggie-patties-vs-meat-burgers/" target="_blank" rel="noopener noreferrer">Vegan Burger</a>.

                        </p>
                      
                    </div>
                </div>
            </div>
        </div>
        <!-------><br><br>
        <br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a class="effect">
                            <img src="https://images.pexels.com/photos/273838/pexels-photo-273838.jpeg?auto=compress&cs=tinysrgb&w=600"alt=""
                            class="img-fluid" style="width:600px;height:500px;">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">Bean Burgers</h2>
                        <p class="mb-4">
                            Beans are an excellent source of plant-based protein, which make them an fantastic choice for vegetarians, vegans, and those looking to reduce their meat consumption. Also, beans have a lot of fiber which is needed to maintain healthy digestion and to prevent constipation. 
                            <br>
                            <br>
                           Information found in <a href="https://www.greenqueen.com.hk/bean-companies-ethinking-sustainable-protein/" target="_blank" rel="noopener noreferrer"> Bean Burgers</a>.

                        </p>
                       
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a  class="effect">
                            <img src="https://images.pexels.com/photos/5419030/pexels-photo-5419030.jpeg?auto=compress&cs=tinysrgb&w"alt=""
                            class="img-fluid" style="width:700px;height:400px;">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black"> Mushroom Soup</h2>
                        <p class="mb-4">
                        The amount of water required to make a pound of mushrooms is only a fraction of water compared to many other foods. Also, since mushrooms are very small in size, mushrooms are able to be grown in high volumes with very little space. These facts proves how mushrooms have good sustainability. 
                          <br>  
                          <br>
                          Information found in <a href="https://www.mushroomcouncil.org/all-about-mushrooms/sustainability/" target="_blank" rel="noopener noreferrer">Mushroom</a>.

                        </p>
                      
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a class="effect">
                            <img src="https://images.pexels.com/photos/7189415/pexels-photo-7189415.jpeg?auto=compress&cs=tinysrgb&w=400"alt=""
                            class="img-fluid" style="width:600px;height:500px;">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">Rice and Vegan Stew</h2>
                        <p class="mb-4">
                            Farming rice has the lowest soil erosion on a per-acre basis compared to other crops. Also, rice improves on-farm profitability, supports local communities, and significantly contributes to the U.S. economy.
                            <br>
                            Vegan stew has very low calorie density, which mean that the calories you get from an ounce is very low. Also vegan stew is a very good source of fiber for people.<br>
                            Information found in <a href="https://www.usarice.com/sustainability/sustainability-report" target="_blank" rel="noopener noreferrer">Rice</a>.<br>
                            Information found in <a href="https://www.inlivo.com/nutrition/soup-broth-and-bouillon/soups/vegan-stew" target="_blank" rel="noopener noreferrer">Vegan Stew</a>. 
                        </p>
                       
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a  class="effect">
                            <img src="https://images.pexels.com/photos/1546896/pexels-photo-1546896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                            class="img-fluid" style="width:700px;height:400px;">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black"> Fruit Salad</h2>
                        <p class="mb-4">
                            Foods like Strawberries and Blackberries are good in the sustainability department. For strawberries, farmers should look for well-drained and sandy soils, since these are soil environments where strawberries are grown best. Blackberries have very low carbon footprint because they usually use manual harvesting and processing practices.
                            <br>
                            <br>
                            Information found in<a href="https://content.ces.ncsu.edu/sustainable-practices-for-plasticulture-strawberry-production-in-the-south" target="_blank" rel="noopener noreferrer"> Strawberry </a>and <a href="https://impactful.ninja/what-is-the-carbon-footprint-of-blackberries/">Blackberries</a>.

                        </p>
                      
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a class="effect">
                            <img src="https://images.pexels.com/photos/806361/pexels-photo-806361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                            class="img-fluid" style="width:600px;height:500px;">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">Salad</h2>
                        <p class="mb-4">
                        Salads are often high in fiber, which means that they can help stop constipation, they can regulate your cholesterol levels, and help you lose weight. Salads also contain good fats, salads include monosaturated or polyunsaturated fats which can boost your heart and brain health.
                            <br>
                            <br>
                            Information found in <a href="https://www.medicinenet.com/why_eating_a_salad_every_day_is_healthy/article.htm" target="_blank" rel="noopener noreferrer">Salad</a>.<br>
                        </p>
                       
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a  class="effect">
                            <img src="https://images.pexels.com/photos/10779657/pexels-photo-10779657.jpeg?auto=compress&cs=tinysrgb&w=400"alt=""
                            class="img-fluid" style="width:700px;height:400px;">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black"> Vegan Pizza</h2>
                        <p class="mb-4">
                        By eating vegan pizza, it eliminates saturated fats and cholesterol that is usually found in dairy and meat which is helpful for better cardiovascular health. Also, vegan pizza includes benefical nutrients like protein, fiber, vitamins, and minerals.
                          <br>  
                          <br>
                          Information found in <a href="https://familyslice.com/is-vegan-pizza-healthy/" target="_blank" rel="noopener noreferrer">Vegan Pizza</a>. 

                        </p>
                      
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a class="effect">
                            <img src="https://images.pexels.com/photos/3490369/pexels-photo-3490369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt=""
                            class="img-fluid" style="width:600px;height:500px;">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">Tofu Fingers</h2>
                        <p class="mb-4">
                            Tofu is a major source of protein for vegetarians. The sources are made from soybeans soaked in water and crushed. Because of how Tofu is made from beans it makes it an excellent source of plant-based protein, which makes them a fantastic choice for vegetarians.
                            <br>
                            <br>
                           Information found in <a href="https://www.sustained.kitchen/latest/2021/4/7/sustainability-profile-tofu" target="_blank" rel="noopener noreferrer"> Tofu</a>.

                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
           
                <div class="row img-wrap mb-5 mb-lg-0">
                    <div class="col-12">
                        <div class="row">
                            <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                                <a  class="effect">
                                    <img src="https://images.pexels.com/photos/775032/pexels-photo-775032.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt=""
                                    class="img-fluid" style="width:700px;height:400px;">
                                </a>
                            </div>
                            <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                                <h2 class="text-black"> Kelp Shakes</h2>
                                <p class="mb-4">
                                    We Grow our Fruits and Veggies used for our Kelp Shakes and to limit the carbon footprint we use spoons, straws, and containers from biodegradable, compostable, & made from plants. 100% of are materials are recycled materials and we allow people to bring their own cups to be more sustainable. 

                                    <br>
                                    <br>
                                    Information found in <a href="https://shakesmart.com/" target="_blank" rel="noopener noreferrer">Shakes</a>.
        
                                </p>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <!-------><br><br>
                <br><br><br>
         
                <div class="row img-wrap mb-5 mb-lg-0">
                    <div class="col-12">
                        <div class="row">
                            <div class="mb-4 margin-lg-0 col-lg-6">
                                <a class="effect">
                                    <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                                    class="img-fluid" style="width:600px;height:500px;">
                                </a>
                            </div>
                            <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                                <h2 class="text-black">Fries</h2>
                                <p class="mb-4">
                                By collabaring with the Oregon State University, potatoes will be a very sustainable food source. According to the United Nations Food and Agriculture Organization, potatoes make nutritious foods more quickly, on less land, and in more harsher climates than any othher major food crop. 
                                    <br>
                                    <br>
                                   Information found in <a href="https://vegnews.com/50-million-grant-potatoes-sustainable" target="_blank" rel="noopener noreferrer"> Fries</a>.
        
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <!-------><br><br>
                <br><br><br>
                <div class="row img-wrap mb-5 mb-lg-0">
                    <div class="col-12">
                        <div class="row">
                            <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                                <a  class="effect">
                                    <img src="https://images.pexels.com/photos/4661880/pexels-photo-4661880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                                    class="img-fluid" style="width:700px;height:400px;">
                                </a>
                            </div>
                            <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                                <h2 class="text-black"> Sautéed Mushrooms</h2>
                                <p class="mb-4">
                                Making one pound of mushrooms takes about 1.0 kilowatt hour of electricity, this is the same amount of energy that it takes to run a coffeemaker for one hour each day. Also, mushrooms have a low CO2 emissions, which prove how mushrooms are nutritious and have a small environmental footprint. 
                                    <br>
                                    <br>
                                    Information found in <a href="https://www.americanmushroom.org/main/sustainability/" target="_blank" rel="noopener noreferrer">Mushroom</a>.
        
                                </p>
                              
                            </div>
                        </div>
                    </div>
                </div>
                        <!-------><br><br>
                        <br><br><br>
                        <div class="row img-wrap mb-5 mb-lg-0">
                            <div class="col-12">
                                <div class="row">
                                    <div class="mb-4 margin-lg-0 col-lg-6">
                                        <a class="effect">
                                            <img src="https://images.pexels.com/photos/3892469/pexels-photo-3892469.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""
                                            class="img-fluid" style="width:600px;height:500px;">
                                        </a>
                                    </div>
                                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                                        <h2 class="text-black">Crossiant</h2>
                                        <p class="mb-4">
                                            By using croissants, renwable and sustainable energy sources like solar and wind are necessary to develop efficient, low-cost, and can environmentally friendly electric sources.
                                            <br>
                                            <br>
                                           Information found in <a href="https://www.sciencedaily.com/releases/2019/10/191018080621.htm" target="_blank" rel="noopener noreferrer"> Croissant</a>.
                
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-------><br><br>
                        <br><br><br>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>